 upstream fastcgi_backend {
    server   unix:/var/run/php/php8.1-fpm.sock;
}
server {
    listen 443 ssl;

    server_name domain.be www.domain.be;

    ssl_certificate /etc/letsencrypt/live/domain.be/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/domain.be/privkey.pem; # managed by Certbot

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Access and error logs
    access_log /var/log/nginx/magento.access.log;
    error_log /var/log/nginx/magento.error.log;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }


    location / {
        proxy_pass http://127.0.0.1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Ssl-Offloaded "1";
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        }
}

server {
      listen 8080;
      server_name domain.be www.domain.be;

      set $MAGE_ROOT /var/www/domain;
      set $MAGE_MODE production; # or developer

      include /var/www/domain/nginx.conf.sample;
 location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

}
